# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-h1-marzen"
BBFILE_PATTERN_rcar-h1-marzen := "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-h1-marzen = "6"
